source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               LICENSE.txt,\
               README.txt,\
               lib/
src.includes = LICENSE.txt,\
               README.txt,\
               lib/,\
               prebuild.xml,\
               BUILD.txt,\
               bamboo_build.xml,\
               bamboo_javaCompiler...args,\
               maven/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               jdstyle.css,\
               plugin.xml,\
               src/
