granitedsVersion=3.1.0-SNAPSHOT
sonatypeOssUserName=
sonatypeOssPassword=
flexUnitCommand=C:/Dev/flashplayer/FlashPlayerDebugger.exe
flexUnitHeadless=false
mavenHome=
jbossas7Home=C:/Dev/jboss-as-7.1.3.Final
wildflyHome=C:/Dev/wildfly-8.0.0.Final

