source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.txt,\
               lib/,\
               bin/
src.includes = LICENSE.txt,\
               README.txt,\
               lib/,\
               BUILD.txt,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               src/main/java/,\
               src/main/resources/
bin.excludes = bin/org/granite/test/
src.excludes = test/
