source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.txt,\
               lib/,\
               bin/
src.includes = LICENSE.txt,\
               README.txt,\
               lib/,\
               prebuild.xml,\
               BUILD.txt,\
               bamboo_build.xml,\
               bamboo_javaCompiler...args,\
               maven/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               jdstyle.css,\
               plugin.xml,\
               src/main/java/
bin.excludes = bin/org/granite/test/
src.excludes = test/
