source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               .,\
               icons/,\
               lib/antlr-2.7.7.jar,\
               lib/asm-2.2.3.jar,\
               lib/granite-generator-share.jar,\
               lib/granite-generator.jar,\
               lib/groovy-1.6.4.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/jdo2-api-2.3-eb.jar,\
               lib/xpp3-1.1.4c.jar,\
               lib/xstream-1.3.1.jar
