source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               LICENSE.txt,\
               icons/,\
               bin/
src.includes = LICENSE.txt,\
               granite-eclipse-builder-plugin.iml,\
               icons/,\
               pom.xml
